<!DOCTYPE html>
<html>

<head>
<title>MyWebpage</title>
<style>
header{font-size: 75px;text-align: center;text-shadow:4px 4px 8px grey;color: yellow}
article#pro{text-align: left;width: 53%;border-style: dashed;padding: 1pc;border-left: 6px solid red;
  background-color: black;color: rgba(175, 175, 39, 0.829);}
article#str{text-align: left;width: 53%;border-style: dashed;padding: 1pc;border-left: 6px solid red;
  background-color:black;color: yellow;}
article#edu{text-align: left;width: 53%;border-style: dashed;padding: 1pc;border-left: 6px solid red;
  background-color: black;color: yellow;}
article#pd{float: right;width: 40%;border-style: dashed;padding: 20px;border-left: 6px solid red;
  background-color: black;color: yellow;}
  table,tr,td,th{border: 2pt solid yellow}

</style>
</head>

<body bgcolor="yellow">
              
<header>Aakash Tawde</header>
<br><br>
        
<article id="pd">
        <font size = 10>Personal Details:</font><br><br>
        <img src="me.jpg" height="125" width="125" ><br><br>
        <font size = 5><b>Full Name:</b>Aakash Sudhir Tawde<br>
        <b>Address:</b>602 Samta CHS Sector-8 Airoli,Navi Mumbai - 400708<br>
        <b>Mobile Number:</b>9820766851<br>
        <b>Email:</b>aakashtawde00@gmail.com<br>
        <b>Age:</b>19<br>
        <b>Caste:</b>Open<br>
        <b>Relegion:</b>Hinduism<br>
        <b>Father's Name:</b>Sudhir Tawde<br>
        <b>Mother's Name:</b>Shruti Tawde<br><br></article>
</font>
        
</article>
<article id="pro">
        <font size = 10>IT Undergraduate</font><br><font size = 5>
Datta Meghe College of Engineering, Airoli Navi Mumbai-400708</font>
<br><br>
</article>
<article id="pro"> 
        <font size = 10>Profile:</font><br><br><font size = 5>
        IT Undergraduate,currently studying in 3rd year at Datta Meghe college of engineering, Airoli.<br> 
        Knowledge of programming languages like C,C++,JAVA and Python and Database query languages such as SQL.<br><br></font>
</article>
<article id="str">
        <font size = 10>Strengths:</font><br><br><font size = 5>
        Computer Skills<br>
        Delegating Tasks</br></font>
        <br><br>

</article>
<article id="edu">
        <font size = 10>Education:</font><br><br>


        <table>
            <tr>
            <th>Sr. No</th>
            <th>Examination</th>
            <th>Instution/University</th>
            <th>Year of Passing</th>
            <th>% /SGPA</th>
            <th>No. of Attempts</th>
            </tr>
            <tr>
                    <th>1.</th>
                    <th>CBSE</th>
                    <th>Dav Public School, Airoli</th>
                    <th>2015</th>
                    <th>9.8</th>
                    <th>1</th>
                    </tr>
                    <tr>
                            <th>2.</th>
                            <th>HSC</th>
                            <th>MH High School, Thane</th>
                            <th>2017</th>
                            <th>79.4</th>
                            <th>1</th>
                    </tr>  
                    <tr>
                            <th>3.</th>
                            <th>Semester I</th>
                            <th>DMCE</th>
                            <th>2017</th>
                            <th>8.30</th>
                            <th>1</th>
                    </tr> 
                    <tr>
                            <th>4.</th>
                            <th>Semester II</th>
                            <th>DMCE</th>
                            <th>2018</th>
                            <th>8.35</th>
                            <th>1</th>
                    </tr>
                    <tr>
                            <th>5.</th>
                            <th>Semester III</th>
                            <th>DMCE</th>
                            <th>2018</th>
                            <th>7.95</th>
                            <th>1</th>
                    </tr>
                    <tr>
                            <th>6.</th>
                            <th>Semester IV</th>
                            <th>DMCE</th>
                            <th>2019</th>
                            <th>8.04</th>
                            <th>1</th>
                    </tr>      
        </table><br>
        

</article>





</body>

</html>